<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="World of Whippets, information and advocacy site for whippet adoption in Ireland.">
    <meta name="keywords"
        content="world of whippets, pet adoption ireland, whippet, whippet adoption, sighthounds ireland, sighthound, dog adoption ireland">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>World of Whippets</title>
</head>

<body>
    <header>
        <div id="site-name">
            <a href="index.html">
                <h1><span>World of</span><br>Whippets</h1>
            </a>
        </div>

        <div id="logo"></div>

        <!-- Navigation Links -->
        <nav>
            <ul>
                <li><a href="/index.html" class="active" aria-current="page">Home</a></li>
                <li><a href="/adopt.html">Adopt</a></li>
                <li><a href="/contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <hr>

    <!-- Hero Image -->
    <div id="hero-outer">
        <div class="hero-image" id="hero-home">
            <div id="social-media">
                <ul>
                    <li><a href="https://facebook.com/" rel="noopener" target="_blank"
                            aria-label="Join the World of Whippets Facebook group (opens in a new tab)"><i
                                class="fab fa-facebook-square"></i></a></li>
                    <li><a href="https://twitter.com/" rel="noopener" target="_blank"
                            aria-label="Find World of Whippets on Twitter (opens in a new tab)"><i
                                class="fab fa-twitter-square"></i></a></li>
                    <li><a href="https://instagram.com/" rel="noopener" target="_blank"
                            aria-label="Find World of Whippets on Instagram (opens in a new tab)"><i
                                class="fab fa-instagram-square"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
    <main>
        <!-- Section: About & Fact File -->
        <section id="introduction" class="main-container">
            <div id="about">
                <h2>About</h2>
                <p>A member of the sighthound family, whippets bear a close resemblance to their much larger and
                    better-known cousin, the greyhound.</p>
                <p>Sighthounds' now-largely historical associations with hunting and use in racing often causes would-be
                    pet owners to overlook them when seeking a new canine companion. For whippets in particular, this
                    problem is compounded by a lack of general awareness about the breed.</p>
                <p>World of Whippets offers resources to learn about these gentle-natured, deeply affectionate and
                    surprisingly docile dogs.
                </p>
            </div>
            <!-- Fact File Card -->
            <div class="card-effects" id="fact-file">
                <aside>
                    <article>
                        <div id="card-header">
                            <h3>Whippet Fact File</h3>
                        </div>
                        <div id="table-1">
                            <div class="bold">Height:</div>
                            <div>44-57cm</div>

                            <div class="bold">Weight:</div>
                            <div>10-15kg</div>

                            <div class="bold">Lifespan:</div>
                            <div>12-15 years</div>

                            <div class="bold">Housing:</div>
                            <div>Indoor only</div>

                            <div class="bold">Grooming:</div>
                            <div>Very low-maintenance</div>

                            <div class="bold">Related Breeds:</div>
                            <div>Greyhound, Italian Greyhound, Saluki, Irish Wolfhound, <a
                                    href="https://en.wikipedia.org/wiki/Sighthound#List_of_sighthound_breeds"
                                    target="_blank" rel="noopener"
                                    aria-label="List of sighthound breeds on Wikipedia.org (opens in a new tab)">and
                                    more</a>.</div>
                        </div>
                    </article>
                </aside>
            </div>
        </section>

        <!-- Section: Common Misconceptions (Myths) About The Breed -->
        <section id="myths" class="main-container">
            <h2>Common Myths</h2>
            <div class="card-row">
                <div class="card-effects card">
                    <img src="/assets/images/sighthound-lying-on-bed.png"
                        alt="Sighthound wearing a sweater and lying on bed">
                    <h4>"Whippets are high-energy dogs"</h4>
                    <p>Like their larger counterparts, the greyhound, whippets are a docile breed that like to snooze
                        the day away in a cosy spot. For this reason, they're often compared to cats!</p>
                </div>

                <div class="card-effects card">
                    <img src="/assets/images/whippet-on-leash.png"
                        alt="Whippet on a leash standing on a rural pathway and looking at camera, with owner visible in background up to knee-height">
                    <h4>"Whippets require a lot of exercise"</h4>
                    <p>Adult whippets need two 20-minute walks per day and the chance to sprint off-leash in a secure
                        area. Puppies need only gentle exercise but lots of mental stimulation!</p>
                </div>
            </div>
            <div class="card-row">
                <div class="card-effects card">
                    <img src="/assets/images/sighthound-puppy-looking-at-camera.jpg"
                        alt="Small sighthound puppy looking at camera">
                    <h4>"Whippets can't live with cats"</h4>
                    <p>This varies from dog to dog, and a shelter will be able to tell you about any dog you're
                        considering adopting, but many whippets count their feline housemates as best friends!</p>
                </div>
                <div class="card-effects card">
                    <img src="/assets/images/woman-kissing-whippet-cheek.png"
                        alt="Woman kissing a whippet on the cheek">
                    <h4>"Whippets don't make good pets"</h4>
                    <p>When you adopt a whippet, you get a new family member and they will readily embrace their new
                        “pack”. They are <span class="italic">extremely</span> affectionate and make excellent
                        companions.
                    </p>
                </div>
                <div class="card-effects card">
                    <img src="/assets/images/sighthound-puppy-looking-at-camera.jpg"
                        alt="Small sighthound puppy looking at camera">
                    <h4>"Whippets aren't suited to homes with children"</h4>
                    <p>Docile, patient and easy-going, sighthounds in general can be excellent with children and may
                        even see them as peers. As with all dogs, children should be shown how to interact nicely with
                        their new pal.</p>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <hr>
        <div id="sign-up">
            <h2>Newsletter</h2>
            <p>Sign up to the <span class="italic">World of Whippets</span> email newsletter for monthly training tips
                and pet care suggestions, and more.</p>
            <form method="POST" action="https://formdump.codeinstitute.net" target="_blank">
                <label for="sub-name">Your Name:</label>
                <input type="text" id="sub-name" name="name" required>
                <label for="sub-email">Email Address:</label>
                <input type="email" id="sub-email" name="email-address" required>
                <input type="submit" value="Subscribe">
            </form>
        </div>

        <div id="legal">While every effort is made to ensure this information on this site and related communications is
            accurate, the author(s) accept(s) no liability for any error or ommission. <span class="italic">World of
                Whippets</span> does not use cookies to collect personally identifying information. <span
                class="italic">&copy;World of Whippets, 2022</span>.</div>
    </footer>

    <!-- font awesome script -->
    <script src="https://kit.fontawesome.com/5d01ef762e.js" crossorigin="anonymous"></script>
</body>

</html>